

NEXT_PUBLIC_STRAPI_API_URL  = https://cleverkings-strapi.herokuapp.com
NEXT_PUBLIC_GOOGLE_ANALYTICS = G-CP6V068CLX

NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 6Ld-J_gcAAAAALWe15z5n7aRpcec7uhJehNEa9MU


RECAPTCHA_SECRET_KEY =  6Ld-J_gcAAAAALafDfg09YeWv81Nz8eJ-_5A1f5t
